#bots list
# !name
# command
# description
# flags (avail flags: SUPPORT_MASTER_RULE_3, SUPPORT_NEW_MASTER_RULE)

!儀式新手-影靈依
Name=儀式新手 Deck=Nekroz Dialog=mokey.zh-CN
階級五的超量牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!鳥中王者-黑羽
Name=鳥中王者 Deck=Blackwing Dialog=swordsman.zh-CN
龍騎軸星塵龍爆裂體牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!謎之劍士LV4-龍騎星爆
Name=謎之劍士LV4 Deck=Dragunity Dialog=swordsman.zh-CN
龍騎軸星塵龍爆裂體牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!謎之劍士LV4-R5
Name=謎之劍士LV4 Deck='Rank V' Dialog=swordsman.zh-CN
階級五的超量牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!謎之劍士LV4-ZW
Name=謎之劍士LV4 Deck='Zexal Weapons' Dialog=swordsman.zh-CN
神裝電光皇牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!琪露諾-彩虹凡骨牌組
Name=琪露諾 Deck=Rainbow Dialog=cirno.zh-CN
全屬性凡骨牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!琪露諾-餅蛙
Name=琪露諾 Deck='Toadally Awesome' Dialog=cirno.zh-CN
大師規則3下全盛型青蛙牌組。
SUPPORT_MASTER_RULE_3


!複製植物-青眼
Name=複製植物 Deck=Blue-Eyes Dialog=copy.zh-CN
青眼牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!複製植物-十二獸
Name=複製植物 Deck=Zoodiac Dialog=copy.zh-CN
大師規則3下的十四獸牌組。
SUPPORT_MASTER_RULE_3


!尼亞-妖仙獸
Name=尼亞 Deck=Yosenju Dialog=near.zh-CN
妖仙獸牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!尼亞-機殼
Name=尼亞 Deck=Qliphort Dialog=near.zh-CN
機殼牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!永遠之魂-削血
Name=永遠之魂 Deck=Burn Dialog=soul.zh-CN
老派削血牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!永遠之魂-青蛙雜牌組
Name=永遠之魂 Deck=Frog Dialog=soul.zh-CN
老派青蛙牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!永遠之魂-雜牌組
Name=永遠之魂 Deck=Horus Dialog=soul.zh-CN
老派龍族牌組。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!悠悠-雜牌組
Name=悠悠 Deck=MokeyMokey Dialog=mokey.zh-CN
沙包。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!悠悠王-雜牌組
Name=悠悠王 Deck=MokeyMokeyKing Dialog=mokey.zh-CN
大沙包。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!試作型機器人-st1732
Name=試作型機器人1732 Deck=ST1732 Dialog=zh-CN
由三盒ST17和三盒SD32組成的牌組。
SUPPORT_NEW_MASTER_RULE	


!工作人員-十二獸
Name=工作人員 Deck=Zoodiac Dialog=BA.zh-CN
工作人員的碎碎念。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE


!小屁孩-惡作劇明星
Name=工作人員 Deck=Trickstar Dialog=BA.zh-CN
工作人員的碎碎念。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE

!奇異果-光道影依恐龍
Name=奇異果 Deck=LightswornShaddoldinosour Dialog=kiwi.zh-CN
挑戰極限
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE




